<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mercuryo Widget Example</title>
</head>
<body>
 
  <!-- Widget container -->
  <div id="mercuryo-widget"></div>
 
  <!-- Mercuryo widget script -->
  <script src="https://sandbox-widget.mrcr.io/embed.2.0.js"></script>
 
  <!-- Widget initialization -->
  <script>
    mercuryoWidget.run({
      widgetId: '8898cabb-59a6-4a9c-adde-8777c9df4d47',
      host: document.getElementById('mercuryo-widget'),
      address: '0xbBC8f6B710359dbcdF02f9eb50Ade391890A6021',
      signature: 'v2:d91cfa705bd0233964fc94f4ef408747cbc3bccfb7c74c2b8ce309c1bd76d1c092d78ca5ff1e51b5a6502239515675ef0d906193e1e114fa23da215739cd2bc7',
      merchantTransactionId: 'Test291201',
      fixFiatAmount:50
    });
  </script>
 
</body>
</html>
